# virgo.system-verification-tests

./: .gitignore  build.properties  build.versions
build-svt/: build.xml  test-package.xml
org.eclipse.virgo.server.svt/: .classpath  .project  build.xml  ivy.xml
org.eclipse.virgo.server.svt.cleanstart/: .classpath  .project  build.xml  ivy.xml
org.eclipse.virgo.server.svt.cleanstart/src/test/java/org/eclipse/virgo/server/svt/: AbstractWebTests.java  UrlWaitLatch.java
org.eclipse.virgo.server.svt.cleanstart/src/test/java/org/eclipse/virgo/server/svt/additional/: DebugModeStartTests.java
org.eclipse.virgo.server.svt.cleanstart/src/test/java/org/eclipse/virgo/server/svt/cleanstart/: VerificationOfAdditionAndRemovalOfBundlesInTheRepositoryTests.java  VerificationOfPreventionOfRedeploymentOfFormTagsAppDeployedThroughAdminConsoleAfterCleanStartTests.java  VerificationOfRemovalOfWorkAndServiceabilityDirectoriesUponCleanStartTests.java
org.eclipse.virgo.server.svt.cleanstart/src/test/java/org/eclipse/virgo/server/svt/configadmin/: ConfigAdminTests.java
org.eclipse.virgo.server.svt.cleanstart/src/test/java/org/eclipse/virgo/server/svt/hostedrepo/: LocalHostedRepositoryTests.java  RemoteHostedRepositoryOtherThan8080Tests.java  RemoteHostedRepositoryTests.java
org.eclipse.virgo.server.svt.cleanstart/src/test/java/org/eclipse/virgo/server/svt/watchrepo/: WatchedRepositoryTests.java
org.eclipse.virgo.server.svt.cleanstart/src/test/resources/: configadminservice.war  org.eclipse.virgo.kernel.properties  org.eclipse.virgo.kernel1.properties  org.eclipse.virgo.kernel2.properties  org.eclipse.virgo.kernel3.properties  org.eclipse.virgo.kernel4.properties  org.eclipse.virgo.kernel5.properties  org.eclipse.virgo.repository.properties  org.eclipse.virgo.repository1.properties  parreferencedplan.plan  tomcat-server.xml  tomcat-server1.xml  tomcat-server2.xml
org.eclipse.virgo.server.svt/apps/: email-shared-libs-war.war  email-standard-war.war  formtags-email-par.par  formtags-par-2.0.1.BUILD-20100413113234.par  formtags-shared-libs-2.0.1.BUILD-20100413113234.war  formtags-shared-services-war-2.0.1.BUILD-20100413113234.war  formtags-war-2.0.1.BUILD-20100413113234.war  greenpages-solution-2.0.1.SNAPSHOT.par  hello_war_shared_services.war  helloworld_unscoped-1.0.0.RELEASE.plan  org.springframework.showcase.formtags-1.5.0.RELEASE.plan  servlet2.4-war.war  servlet2.5-war.war
org.eclipse.virgo.server.svt/bundles/: appA.par
org.eclipse.virgo.server.svt/greenpages-db/: build.xml  data.bat  data.sh  h2.sh  run.bat
org.eclipse.virgo.server.svt/libraries/: oracle.toplink.essentials-library-2.0.0.b41-beta2.libd  org.apache.myfaces-library-1.2.2.libd  org.hibernate.ejb-library-3.3.2.GA.libd  org.springframework.spring-library-2.5.6.A.libd
org.eclipse.virgo.server.svt/src/test/java/org/eclipse/virgo/server/svt/: AbstractWebTests.java  UrlWaitLatch.java
org.eclipse.virgo.server.svt/src/test/java/org/eclipse/virgo/server/svt/adminconsole/: AdminConsoleAppTests.java  BundleArtifactDeployTests.java  BundleArtifactRefreshTests.java  BundleArtifactRenderTests.java  BundleArtifactStartAndStopTests.java  BundleArtifactUninstallTests.java  ConfigurationArtifactDeployTests.java  ConfigurationArtifactRefreshTests.java  ConfigurationArtifactRenderTests.java  ConfigurationArtifactStartAndStopTests.java  ConfigurationArtifactUninstallTests.java  ParArtifactDeployTests.java  ParArtifactRefreshTests.java  ParArtifactRenderTests.java  ParArtifactStartAndStopTests.java  ParArtifactUninstallTests.java  PlanArtifactDeployTests.java  PlanArtifactRefreshTests.java  PlanArtifactRenderTests.java  PlanArtifactStartAndStopTests.java  PlanArtifactUninstallTests.java
org.eclipse.virgo.server.svt/src/test/java/org/eclipse/virgo/server/svt/adminmetadata/: ServerAdminMetadataTests.java
org.eclipse.virgo.server.svt/src/test/java/org/eclipse/virgo/server/svt/configadmin/: AddPropertyFilesForConfigAdminTests.java
org.eclipse.virgo.server.svt/src/test/java/org/eclipse/virgo/server/svt/dumpinspector/: DumpInspectorTests.java
org.eclipse.virgo.server.svt/src/test/java/org/eclipse/virgo/server/svt/par/repository/: PlanDeployReferencesParArtifactFromRepository.java
org.eclipse.virgo.server.svt/src/test/java/org/eclipse/virgo/server/svt/pickup/: BundleArtifactPickupDeployAndUndeployTests.java  ConfigurationArtifactPickupDeployAndUndeployTests.java  ParArtifactPickupDeployAndUndeployTests.java  PlanArtifactPickupDeployAndUndeployTests.java
org.eclipse.virgo.server.svt/src/test/java/org/eclipse/virgo/server/svt/rfc66/: Rfc66Servlet24WarDeployAndUndeployTests.java  Rfc66Servlet25WarDeployAndUndeployTests.java
org.eclipse.virgo.server.svt/src/test/java/org/eclipse/virgo/server/svt/samples/: FormTagsDeployAndUndeployTests.java  FormTagsEmailParDeployAndUndeployTests.java  GreenPagesParDeployAndUndeployTests.java  HelloWorldSharedServicesWarDeployAndUndeployTests.java  StrutsFrameworkWarDeployAndUndeployTests.java  WarEmailDeployAndUndeployTests.java  WicketFrameworkWarDeployAndUndeployTests.java
org.eclipse.virgo.server.svt/src/test/java/org/eclipse/virgo/server/svt/startclean/: AddAndRemoveBundlesToRepositoryTests.java  CopyTempFilesToWorkAndServiceabilityDirectoriesForCleanStartTests.java  FormTagsDeploymentForCleanStartVerificationTests.java
org.eclipse.virgo.server.svt/src/test/resources/: appA.par  com.springsource.test.properties  configservice.war  formtags-par-1.4.0.RELEASE_FAILURE.par  org.eclipse.virgo.apps.repository.properties  org.eclipse.virgo.repository.properties  scopedplan.plan  temp.txt
org.eclipse.virgo.server.svt/src/test/resources/bundles/: appA.par  bundleB.war
org.eclipse.virgo.server.svt/src/test/resources/libraries/: org.springframework.spring-library-2.5.4.A.libd
test-apps/: parreferencedplan.plan  scopedplan.plan  unscopedplan.plan
