org.eclipse.virgo.kernel=3.0.2.RELEASE
org.eclipse.virgo.medic=3.0.2.RELEASE
org.eclipse.virgo.osgi=3.0.2.RELEASE
org.eclipse.virgo.repository=3.0.2.RELEASE
org.eclipse.virgo.apps=3.0.2.RELEASE
org.eclipse.virgo.web=3.0.2.RELEASE
org.eclipse.virgo.util=3.0.2.RELEASE

com.springsource.json=1.0.1.RELEASE
com.dumbster=1.6.0
javax.ejb=3.0.0
javax.jms=1.1.0
javax.portlet=2.0.0
javax.servlet.jsp.jstl=1.1.2
javax.servlet=2.5.0
javax.transaction=1.1.0
javax.xml.rpc=1.1.0
net.sourceforge.jwebunit=2.2.0
org.antlr=3.0.1
org.aopalliance=1.0.0
org.apache.commons.codec=1.3.0
org.apache.commons.fileupload=1.2.0
org.apache.commons.httpclient=3.1.0
org.apache.commons.io=1.4.0
org.apache.felix.log=1.0.0
org.apache.log4j=1.2.15
org.apache.taglibs=1.1.2
org.aspectj=1.6.6.RELEASE
org.eclipse.equinox.cm=1.0.300.v20101204
org.hibernate=3.2.6.ga
org.hibernate.annotations=3.3.1.ga
org.hibernate.annotations.common=3.3.0.ga
org.hibernate.ejb=3.3.2.GA
org.jboss.el=2.0.0.GA
org.jboss.util=2.0.4.GA
org.jgroups=2.5.1
org.junit=4.5.0
org.slf4j=1.5.10
org.springframework.js=2.0.8.RELEASE
org.springframework.osgi=1.2.1
org.springframework=3.0.5.RELEASE

