<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.eclipse.virgo.svt" module="${ant.project.name}"/>

	<configurations>
		<include file="${virgo.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="org.eclipse.virgo.util" name="org.eclipse.virgo.util.io" rev="${org.eclipse.virgo.util}" conf="test->runtime"/>
	
		<dependency org="org.junit" name="com.springsource.org.junit" rev="${org.junit}" conf="test->runtime"/>
		<dependency org="net.sourceforge.jwebunit" name="com.springsource.net.sourceforge.jwebunit" rev="${net.sourceforge.jwebunit}" conf="test->runtime"/>
		<dependency org="net.sourceforge.jwebunit" name="com.springsource.net.sourceforge.jwebunit.htmlunit" rev="${net.sourceforge.jwebunit}" conf="test->runtime"/>

		<dependency org="org.slf4j" name="com.springsource.slf4j.api" rev="${org.slf4j}" conf="test->runtime"/>
		<dependency org="org.slf4j" name="com.springsource.slf4j.nop" rev="${org.slf4j}" conf="runtime->runtime"/>
		<dependency org="com.dumbster" name="com.springsource.com.dumbster.smtp" rev="${com.dumbster}" conf="test->runtime"/>
		
		<!-- Dependencies which cannot be checked in to Eclipse repositories because of their licenses, e.g. LGPL. -->
		<dependency org="org.hibernate" name="com.springsource.org.hibernate" rev="${org.hibernate}" conf="test->runtime"/>

		<exclude org="org.slf4j" module="com.springsource.slf4j.org.apache.log4j" />
	</dependencies>

</ivy-module>
