Library-SymbolicName: org.springframework.spring
Library-Version: 2.5.6.A
Library-Name: Spring Framework
Import-Bundle: 
 org.springframework.aop;version="[2.5.6.A, 2.5.6.A]",
 org.springframework.aspects;version="[2.5.6.A, 2.5.6.A]";import-scope:=application,
 org.springframework.beans;version="[2.5.6.A, 2.5.6.A]",
 org.springframework.context;version="[2.5.6.A, 2.5.6.A]",
 org.springframework.context.support;version="[2.5.6.A, 2.5.6.A]",
 org.springframework.core;version="[2.5.6.A, 2.5.6.A]",
 org.springframework.jdbc;version="[2.5.6.A, 2.5.6.A]",
 org.springframework.jms;version="[2.5.6.A, 2.5.6.A]",
 org.springframework.orm;version="[2.5.6.A, 2.5.6.A]",
 org.springframework.transaction;version="[2.5.6.A, 2.5.6.A]",
 org.springframework.web;version="[2.5.6.A, 2.5.6.A]",
 org.springframework.web.servlet;version="[2.5.6.A, 2.5.6.A]",
 com.springsource.org.aopalliance;version="[1.0.0, 1.0.0]"
